<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-contacts">
                <h2 class="logo">
                    JOURNEY
                </h2>
                <nav class="nav">
                    <ul class="icon-header">
                        <a href="#"><li class="icon bg-Vector"></li></a>
                        <a href="#"><li class="icon bg-Vector_2"></li></a>
                        <a href="#"><li class="icon bg-Vector_3"></li></a>
                    </ul>
                    <p>
                        Welcome,&nbsp;<a href="#"><span class="span">Log In </span></a>&nbsp;or&nbsp;<a href= "#"><span class="span">Sign Up</span></a>
                    </p>
                </nav>
            </div>
        </header>
        <div class="form-block">   
            <form action="#" class="form">
                <div class="title-form">
                    <h3>
                        Sign Up
                    </h3>
                        <a href="#">
                            <span class="span">
                                    Log In
                            </span>
                        </a>
                </div>
                <div class="link">
                    <div class="facebook">
                        <div class="icon2 bg-fb">
                        </div>
                        <a href="#">Facebook</a> 
                    </div>
                    <div class="google">
                        <div class="icon2 bg-google">
                        </div>
                        <a href="#">Google</a>
                    </div>
                </div>
                <p class="or">
                        or
                </p>
                <div class="group">
                    <input class="input" name="name" type="text" placeholder="Name">
                    <input class="input" name="LastName" type="text" placeholder="Last Name">
                    <input class="input" name="email" type="email" placeholder="Email">
                    <input class="input"  name="password" type="password" placeholder="Choose Password">
                    <input class="input" name="password2" type="password" placeholder="Confirm Password">
                    <label><input class="check-box" type="checkbox" checked>
                    <span class="check"></span>
                        <span class="agree">Agree with our</span>
                                                             <a href="#"> 
                                                                <span class="terms">&nbsp;Terms & Conditions

                                                                </span>   
                                                            </a>      
                    </label>
                    <span class="check-style"></span>
                    <input class="button" type="submit" value="Create Account">
                </div>
            </form>
    </div>
</body>
</html>